function pascalsTriangle(n) {
  if (n === 1) return [1];
  if (n === 2) return [1,1,1];
    let obj = {
      1:[1],
      2:[1,1]
    };
    for (let level = 3; level <= n; ++level) {
        obj[level] = [1]
        for (let i = 1; i <= level-2; ++i) {
            const sum  = obj[level-1][i] + obj[level-1][i-1]
            obj[level].push(sum)
            } 
      obj[level].push(1)
        }
        let answer = []
  Object.keys(obj).forEach(key=>{answer.push(...obj[key])})
    
    return answer;
}
